<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Macierze" Database="" Version="10.0.0">
  <Project Name="Macierze" Path="Macierze/Macierze.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Macierze" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Macierze" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
